# dotnet-configuration

./: 404.html  README.md  index.html  index.xml  sitemap.xml  styles.css.map
.github/workflows/: build-docs-and-coverage-report.yml  publish-package.yml
categories/: index.html  index.xml
coverage-report/: ArturRios.Configuration_ConfigurationLoader.html
docs/: hugo.toml
docs/content/: _index.md
docs/coverage-report/: ArturRios.Configuration_EnvironmentProvider.html  ArturRios.Configuration_SettingsProvider.html  index.html  main.js
page/1/: index.html
src/: ArturRios.Configuration.csproj  ArturRios.Configuration.sln
src/Enums/: ConfigurationSourceType.cs  DataFormatType.cs  DataSource.cs  EnvironmentType.cs  OutputType.cs
src/Loaders/: ConfigurationLoader.cs
src/Providers/: EnvironmentProvider.cs  SettingsProvider.cs
src/Providers/Interfaces/: IConfigurationProvider.cs
tags/: index.html  index.xml
tests/ArturRios.Configuration.Tests/: ArturRios.Configuration.Tests.csproj
tests/ArturRios.Configuration.Tests/Enums/: ConfigurationSourceTypeTests.cs  DataFormatTypeTests.cs  DataSourceTests.cs  EnvironmentTypeTests.cs  OutputTypeTests.cs
tests/ArturRios.Configuration.Tests/Loaders/: ConfigurationLoaderAppSettingsTests.cs  ConfigurationLoaderEnvironmentTests.cs
tests/ArturRios.Configuration.Tests/Providers/: EnvironmentProviderTests.cs  SettingsProviderTests.cs
tests/ArturRios.Configuration.Tests/TestHelpers/: EnvVarScope.cs  TestDirectory.cs  TestTypes.cs
